# 40Madrugadas

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dot7/madrugadas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dot7/madrugadas/: ConfiguracionActivity.java  ContenidoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/dot7/madrugadas/auxiliar/: AlarmReceiver.java  AlarmService.java  ResaltarEstructuraBD.java
app/src/main/java/dot7/madrugadas/persistence/: App.java
app/src/main/res/layout/: activity_main.xml  configuracion.xml  contenido.xml  content_main.xml  content_main2.xml  content_main3.xml  content_main4.xml  notificaciones.xml  orando.xml  splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  grupo1.xml  grupo2.xml  grupo3.xml  grupo4.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dot7/madrugadas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
