<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:id="@+id/grupo1"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="90dp">
    <TableLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/tableLayout1"
        >


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight=".2"
            android:layout_marginTop="15dp"
            android:id="@+id/dia1"
            android:onClick="click1"
            android:text="Día 1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight=".2"
            android:text="Día 2"
            android:id="@+id/dia2"
            android:onClick="click2"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 3"
            android:id="@+id/dia3"
            android:onClick="click3"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 4"
            android:id="@+id/dia4"
            android:onClick="click4"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 5"
            android:id="@+id/dia5"
            android:onClick="click5"
            android:layout_marginTop="15dp" />

    </TableLayout>

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/tableLayout2"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Día 6"
            android:id="@+id/dia6"
            android:onClick="click6"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:text="Día 7"
            android:id="@+id/dia7"
            android:onClick="click7"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 8"
            android:id="@+id/dia8"
            android:onClick="click8"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 9"
            android:id="@+id/dia9"
            android:onClick="click9"
            android:layout_marginTop="15dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:padding="5dp"
            android:text="Día 10"
            android:id="@+id/dia10"
            android:onClick="click10"
            android:layout_marginTop="15dp" />

    </TableLayout>
    </LinearLayout>

</RelativeLayout>
